# App
APP_HOST='localhost'
APP_PORT='5000'

# DB
DB_NAME='chamble'
DB_HOST='localhost'
DB_PORT='3306'
DB_USER='root'
DB_PASSWORD='password'
DB_TIMEZONE='Etc/GMT-9'
# DB_CONNECTION_STRING='mysql://root:password@localhost:3306/chamble'
