# App
APP_HOST='localhost'
APP_PORT='5000'

# DB
DB_TYPE="mysql"
DB_HOST='localhost'
DB_PORT='3306'
DB_USER='root'
DB_PASSWORD='password'
DB_NAME='chamble_dev'
# DB_CONNECTION_STRING='mysql://root:password@localhost:3306/chamble'
